<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b164083a8364e7db2d02017d36ef075" Name="Diagram1">
        <EntityTypeShape EntityType="KumysnaFermaKursModel.Breed" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.Employee" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.EmployeeHorse" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.Horse" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.HorseType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.Order" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.Post" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.Product" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.ProductCategory" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.SposobOplati" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.StatusOrder" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.Unit" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KumysnaFermaKursModel.User" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Horse_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_EmployeeHorse_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_EmployeeHorse_Horse" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Horse_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Horse_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Horse_HorseType" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Order_SposobOplati" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Order_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="KumysnaFermaKursModel.FK_Product_ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>